# RPG-Your-Stat

./: RPGYourStat.sln  RPGYourStat_Mod.cs  UpgradeStat.txt
About/: About.xml
Defs/: Hediff.xml  Tab_RPGStats.xml  ThingDef_RPGStats.xml
Defs/ModDefs/: ModDefs.xml
Defs/ModSettings/: Settings.xml
Defs/ThingsDefs_Items/: MyCustomResource.xml
Languages/English/Keyed/: RPGYourStat.xml
Languages/French/Keyed/: RPGYourStat.xml
Patches/: Patches_AddRPGComp.xml
RPGYourStat/: AnimalStatModifierSystem.cs  Class1.cs  CompPropertiesRPGStats.cs  CompRPGStats.cs  DebugUtils.cs  EnemyStatsBalancer.cs  ExperienceManager.cs  HarmonyPatches.cs  HediffComp_RPGStatBonus.cs  Hediff_RPGStatBonus.cs  MainTabWindow_RPGStats.cs  RPGYourStat.csproj  RPGYourStat_Mod.cs  RPGYourStat_Settings.cs  StatModifierSystem.cs  TranslationHelper.cs
